{
  "name": "大巨蛋演繹個人定位系統",
  "short_name": "大巨蛋定位",
  "description": "提供大巨蛋演繹個人相對網格定位與演繹內容查詢",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#0a0f1d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
